# prestamos-app

./: README.md  SCHEDULER_README.md  a  pom.xml
src/main/java/com/prestamosrapidos/prestamos_app/: PrestamosAppApplication.java
src/main/java/com/prestamosrapidos/prestamos_app/config/: AuditConfig.java  CorsConfig.java  CorsProperties.java  FlywayConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/prestamosrapidos/prestamos_app/controller/: AuthController.java  ClienteController.java  CuentaController.java  EXCELController.java  GlobalExceptionHandler.java  PDFController.java  PagoController.java  PrestamoController.java  PrestamoSchedulerController.java
src/main/java/com/prestamosrapidos/prestamos_app/entity/: Cliente.java  Cuenta.java  ErrorResponse.java  Pago.java  Prestamo.java  Usuario.java
src/main/java/com/prestamosrapidos/prestamos_app/entity/enums/: EstadoPrestamo.java  EstadoUsuario.java  Rol.java
src/main/java/com/prestamosrapidos/prestamos_app/exception/: ClienteNotFoundException.java  CuentaNotFoundException.java  PagoNotFoundException.java  PrestamoNotFoundException.java  RecursoNoEncontradoException.java  SaldoInsuficienteException.java  ValidacionException.java
src/main/java/com/prestamosrapidos/prestamos_app/mapper/: ClienteMapper.java  CuentaMapper.java
src/main/java/com/prestamosrapidos/prestamos_app/model/: AuthRequest.java  AuthResponse.java  ClienteModel.java  CuentaModel.java  DesglosePagoModel.java  ErrorResponse.java  EstadoModel.java  FechasModel.java  PagoDiarioModel.java  PagoModel.java  PrestamoModel.java  RegisterRequest.java
src/main/java/com/prestamosrapidos/prestamos_app/repository/: ClienteRepository.java  CuentaRepository.java  PagoRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/com/prestamosrapidos/prestamos_app/scheduler/: PrestamoScheduler.java
src/main/java/com/prestamosrapidos/prestamos_app/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/prestamosrapidos/prestamos_app/service/: AuthService.java  ClienteService.java  CuentaService.java  PagoService.java  PrestamoSchedulerService.java  PrestamoService.java
src/main/java/com/prestamosrapidos/prestamos_app/service/impl/: PrestamoSchedulerServiceImpl.java
src/main/java/com/prestamosrapidos/prestamos_app/service/serviceImpl/: AuthServiceImpl.java  ClienteServiceImpl.java  CuentaServiceImpl.java  PagoServiceImpl.java  PrestamoSchedulerServiceImpl.java  PrestamoServiceImpl.java
src/main/java/com/prestamosrapidos/prestamos_app/util/: EXCELGeneratorService.java  PDFGeneratorService.java  PDFGeneratorService.java.bak  PrestamoHelper.java
src/main/java/com/prestamosrapidos/prestamos_app/validation/: ClienteValidator.java  PagoValidator.java  PrestamoValidator.java
src/main/resources/: application-cors.properties  application-jwt.yml  application.properties  check_schema.sql
src/main/resources/db/migration/: V20240613000000__initial_schema.sql  V20240614000001__add_audit_columns.sql
src/test/java/com/prestamosrapidos/prestamos_app/: CheckFlywayMigration.java  DatabaseSchemaChecker.java  DatabaseSchemaTest.java  FlywayRepair.java  PrestamosAppApplicationTests.java
src/test/java/com/prestamosrapidos/prestamos_app/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/prestamosrapidos/prestamos_app/cliente/: ClienteServiceImplTest.java
src/test/java/com/prestamosrapidos/prestamos_app/pagos/: PagoServiceImplTest.java
src/test/java/com/prestamosrapidos/prestamos_app/prestamo/: PrestamoServiceImplTest.java
src/test/java/com/prestamosrapidos/prestamos_app/scheduler/: PrestamoSchedulerTest.java
src/test/java/com/prestamosrapidos/prestamos_app/service/: AuthServiceImplTest.java  PrestamoServiceImplTest.java
